{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/panagiotis/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/panagiotis/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.2/**",
                "/Users/panagiotismaragelis/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/panagiotismaragelis/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.1/**",
                "/Users/panagiotis/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.0-rc2/cores/esp8266",
                "Users/panagiotis/Documents/Arduino/libraries",
                "/Users/panagiotis/Documents/Arduino/ParadoxRs232toMqtt/lib",
                "C:\\Users\\panagiotis\\Documents\\Arduino\\libraries",
                "C:\\Users\\panagiotis\\git\\ParadoxRs232toMqtt\\ParadoxAlarmSystem\\lib",
                "/Users/panagiotismaragelis/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Users/panagiotis/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.0-rc2/cores/esp8266",
                    "/Users/panagiotismaragelis/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "forcedInclude": []
        },
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\marag\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\marag\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.2\\**"
            ],
            "forcedInclude": []
        }
    ],
    "version": 4
}